using System;

namespace OrnekUygulama
{
    class Program
    {
        static void Main(string[] args)
        {
            int i = 0;
            while (i <= 5)
            {
                int j = 0;
                while (j < i)
                {
                    Console.Write("*");
                    j++;
                }
                Console.WriteLine();
                i++;
            }

            i = 1;
            while (i < 6)
            {
                Console.WriteLine();
                int j = 5 - i;
                while (j > 0)
                {
                    Console.Write("");
                    int k = 0;
                    while (k < i)
                    {
                        Console.Write("*");
                        k++;
                    }
                    j--;
                }
                i++;
            }
        }
    }
}
